[global_config]
  dbus = False
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, CustomCommandsMenu, InactivityWatch, TerminatorThemes
  suppress_multiple_term_dialog = True
  title_use_system_font = False
  title_font = Monospace 9
[keybindings]
  new_tab = <Shift><Alt>w
  close_term = <Shift><Alt>q
  copy = <Primary><Shift>c
  paste = <Primary><Shift>v
  close_window = <Primary><Shift><Alt>i
  switch_to_tab_1 = <Alt>1
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  switch_to_tab_8 = <Alt>8
  switch_to_tab_9 = <Alt>9
  switch_to_tab_10 = <Alt>0
[profiles]
  [[default]]
    allow_bold = False
    background_color = "#282828"
    background_darkness = 0.85
    background_type = transparent
    cursor_shape = underline
    cursor_color = "#aaaaaa"
    font = Iosevka 10
    foreground_color = "#ebdbb2"
    show_titlebar = False
    scrollbar_position = hidden
    disable_mousewheel_zoom = True
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
    background_alpha = 0.5
  [[SpaceGray Eighties]]
    background_color = "#222222"
    background_darkness = 0.85
    background_type = transparent
    cursor_shape = underline
    cursor_color = "#bbbbbb"
    font = Monospace 10
    foreground_color = "#bdbaae"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#15171c:#ec5f67:#81a764:#fec254:#5486c0:#bf83c1:#57c2c1:#efece7:#555555:#ff6973:#93d493:#ffd256:#4d84d1:#ff55ff:#83e9e4:#ffffff"
    use_system_font = False
  [[Azu]]
    background_color = "#09111a"
    background_darkness = 0.85
    background_type = transparent
    cursor_shape = underline
    cursor_color = "#d2e8fc"
    font = Monospace 10
    foreground_color = "#d9e6f2"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#ac6d74:#74ac6d:#aca46d:#6d74ac:#a46dac:#6daca4:#e6e6e6:#262626:#d6b8bc:#bcd6b8:#d6d3b8:#b8bcd6:#d3b8d6:#b8d6d3:#ffffff"
  [[Zenburn]]
    background_color = "#3f3f3f"
    background_darkness = 0.85
    background_type = transparent
    cursor_shape = underline
    cursor_color = "#73635a"
    font = Monospace 10
    foreground_color = "#dcdccc"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#4d4d4d:#705050:#60b48a:#f0dfaf:#506070:#dc8cc3:#8cd0d3:#dcdccc:#709080:#dca3a3:#c3bf9f:#e0cf9f:#94bff3:#ec93d3:#93e0e3:#ffffff"
  [[??]]
    cursor_color = "#aaaaaa"
    palette = "#2e3436:#966556:#92c091:#fdcb9c:#2f4233:#705457:#517a67:#f8f7e2:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
